# shopping-microservice

./: README.md  ShoppingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/OcelotAPIGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Basket.API.sln  Dockerfile  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Entities/: BasketCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Common/EventBusRabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderingController.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Ordering/Ordering.Application/Queries/: GetOrderByUserNameQuery.cs
src/Ordering/Ordering.Application/Reponses/: OrderResponse.cs
src/Ordering/Ordering.Core/Entities/Base/: EntityBase.cs
src/Ordering/Ordering.Core/Repositories/: IOrderRepository.cs
src/Ordering/Ordering.Core/Repositories/Base/: IRepository.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Data/: OrderContextSeed.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20210205035618_Initial.Designer.cs
src/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Ordering/Ordering.Infrastructure/Repositories/Base/: IRepository.cs
src/WebApp/ShoppingWeb/: Dockerfile  Program.cs  ShoppingWeb.csproj  Startup.cs  appsettings.json
src/WebApp/ShoppingWeb/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
src/WebApp/ShoppingWeb/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebApp/ShoppingWeb/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
src/WebApp/ShoppingWeb/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
src/WebApp/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApp/ShoppingWeb/Properties/: launchSettings.json
src/WebApp/ShoppingWeb/Settings/: ApiSettings.cs  IApiSettings.cs
