<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>920d210c-e677-48fb-924b-1772e1b925f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiCollection\" />
    <Folder Include="ApiCollection\Interfaces\" />
    <Folder Include="ApiCollection\Infrastructure\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
</Project>
